<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RE070285V9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RE070285V9');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apart - Aleix Azuela</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/5963f83dd7.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="apart-header">
        <nav>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <section class="apart-image">
                <img src="images/apart/Aq5Sltrg_4x.jpg">
                <h2>"Jump between dimensions, playing with different timelines, overcoming a vast variety of challenges thanks to your agility."</h2>
                <div class="icons">
                    <a href="https://oblitarts.itch.io/apart" target="_blank"><i class="fab fa-itch-io fa-3x"></i></a>
                </div>
            
        </section>
    </section>
<!---------- INFO ----------->
    <section class="apart-image">
            <h1><br>Launch Trailer<br></h1>
            <div class="container">
                <div class="embed-responsive">
                    <iframe  width="853" height="553" src="https://www.youtube.com/embed/JHVtSyJAXfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
    </section>
    <section class="about-us">
        
        <div class="row">
            <div class="plaintext-col">
                <h1>Synopsis</h1>     
                <p>Apart is a 2d puzzle-platformer game that grabs inspiration from games like Celeste, Guacamelee, and Braid.<br>
                You will find yourself in a minimalist world, where you will have to overcome a variety of difficult platforming challenges in order to advance.<br><br>
                Throughout your journey, you will unlock new abilities that will expand your mobility, using them wisely will be mandatory so you can conquer all the challenges you will encounter.
                <h2>Summary</h2>
                <p>· Role: Level & Game Designer<br><br>
                · Genre: 2D Precision Puzzle-Platformer <br><br>
                · Development Time:  6 months<br><br>
                · Team Size: 7<br><br>
                · Tools Used: Unity 3D, Jira, Confluence, Excel<br><br>
                </p>
                
            </div>
            <div class="plaintext-col">
                <h1>More Info</h1>
                <p> In Oblit Arts I was part of a 5 member team where we developed Apart, a fast-paced 2D Puzzle Platformer videogame as part of our Undergraduate's Dissertation.</p>
                <h2>Responsabilities</h2>
                <p>     
                • One of the main members defining the core game loops and game pillars<br><br>
                • Main responsible for the level design process of the whole game<br><br>
                • Analyzed the user data collected after every testing session to improve the level's and the game's progression</p>
                <h2>Awards</h2>
                <p>
                · ENTI Demoday - Best Dissertation Class of 2021<br><br>
                </p>
                
        </div>
        </div> 

        <div class="row">
            <div class="about-col">
                <h1>Game Design</h1>     
                <p>One of the first things that I did during the development of Apart, was to do research and gather information about multiple titles across diferent generes. The idea was to, from this research, come up with the initial idea of the game we were gonna build for our dissertation.<br><br>
                After the initial research and pitch, we researched the market for further reference inside the 2D Puzzle-Platformer genere, comming with the initial proposal for our game.</p>
            </div>
            <div class="about-col">
                <img src="images/apart/proposta1.gif">
            </div>
        </div>   
        <div class="row">
            <div class="about-col">
                <img src="images/apart/Picture2.gif">
            </div>
            <div class="about-col">   
                <p>On this first version we put together, we attempted to have a Puzzly yet faily fast-paced Platforming Gameplay, heavily inspired by Braid. <br><br>This can be seen on our main mechanic, being able to create shadows of your past movements. Though our mechanic came with a small twist, you need a Tree with Fruits to record your shadows. <br><br>With this constraint, we wanted to both differentiate ourselves from Braid, and add an extra element to be able to play with for the Puzzles of the game. From there we iterated, evolving our product to the one you'll see here   </p>
            </div>
        </div>  
        <div class="row">
            <div class="about-col">
                <h1>Level Design</h1>     
                <p>In Apart's Levels, we followed the CCST Level Design framework, dividing every level into short challenges, surrounded by periods of relative safety. The challenges have to be coherent with eachother. In order to achieve that we evolve or expand the challenges. <br><br> When we expand a challenge, as the name suggests, we add new interactions of the same mechanic we were already seeing in that challenge.

                </p>
            </div>
            <div class="about-col">
                <img src="images/apart/whip_gif.gif">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <img src="images/apart/shooting_gifd.gif">
            </div>
            <div class="about-col">   
                <p> When we evolve a challenge, we add new machanics that are involved into that challenge. <br><br>
                    All of these challenges we see throughout a level, culminate into a Climatic Challenge, where we will see all the mechanics that have been used on previous challenges converge. <br><br>
                    Before we start making levels though, we're going to need some ground rules, or also known as Level Pillars.
                </p>
            </div>
        </div>  
        
        <div class="row">
            <div class="about-col">
                <h1>First Steps</h1>     
                <p>Our first Pillar was that we were going to have 3 different meassurements for the challenges: short, medium and long distance. These meassurements were applied for all character movement, which included the jump, knockback, whip and wall-jump.
                <br>Inside the level we also could find 3 different sizes for platforms, small, medium and long. <br> <br>
                    The objecttives of these measurements was to have a level of cohesion across all challenges that went further than what challenges were present in the level. These meassurements also helped us achieve a coherent dificulty progression. 
                </p>
            </div>
            <div class="about-col">
                <img src="images/apart/mesurements.PNG">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <img src="images/apart/macroestructura%20temple.png">
            </div>
            <div class="about-col">   
                <p> Once these were set, I started working on a macrostructure of how the levels would look, to be able to coordinate with tthe Artists and land on a sweet spot, that allowed a good artistic development and an interesting setup for the levels. <br><br>
                    Two proposals were drafted, one forest and one village, due to a lack of artistic resources, and we went for the Ruins of a Temple.<br><br>
                    These ruins followed a pyramid structure that the levels would follow and climb up to.  
                </p>
            </div>
        </div>  
        <div class="row">
            <div class="about-col">
                <h1>Prototype</h1>     
                <p>As all games start, we  created a playground demo, where we would test how the mechanics of our game cohesioned with eachother.
                <br>To achieve this, I created a series of levels that were meant to showcase each of our player's abilities. <br> <br>
                 During this time, the game still had a strong focus on Puzzles, and this can be seen on the first layout for the prototype.
                </p>
            </div>
            <div class="about-col">
                <img src="images/apart/prototiplvldesign2.png">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <img src="images/apart/cadenciaprototip.png">
            </div>
            <div class="about-col">   
                <p> Throughout the iterations we expanded the platforming zones as on the first drafts thosee were barely present, and we adapted the levels to make them feel less like a boxy playground and more like a level of a game. <br><br>
                    Despite that the levels were not organic still, challenge wise. As we can see in the graphic of the cadence, the mechanics we see present on the levels are really limited and boxed. From level 3 to 4 we use the Whip, 6 to 9 the Shadows. Additionally the only instances where we see mechanics being mixed one with the other is on the last 3 challenges, and not throughout.
                    <br><br>
                      
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="about-col">
                <h1>Alpha</h1>     
                <p>From that prototype we moved onto the Alpha, which was the first version to fully follow the Temple macrostructure.
                <br>At this time the mechanics had evolved a lot, and so did the focus on the game, which had a fast-paced platforming focus now. <br><br>
                    This changed how I approached the level design process, as now we didnt want the player to put together pieces but rather the challenge came with the timing and execution of our actions.
                 
                </p>
            </div>
            <div class="about-col">
                <img src="images/apart/leveldesign%20alpha.png">
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <img src="images/apart/cadenciaalpha3.png">
            </div>
            <div class="about-col">   
                <p> Thanks to previous work done on the Prototype, in the Alpha I put a lot more effort into making the all levels feel more organic and coherent with each other <br><br>
                    This cohereness and organicness can be seen on the cadence scheme of the level.  We can see that from the get go the mechanics relate a lot more to each other across challenges, as we can see across all parts of the scheme. <br><br>There are still remenants of the mechanic boxiness, though, as we can see on the second and third part of the scheme. A part that I will have to work more on in future iterations.
                    <br><br>
                      
                </p>
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <p>In this point in time, we started doing playtests, and user data collection. That data was oriented to help us detect chokepoints across the levels, and understand why players were struggling in those zones.  <br><br>
                   We detected multiple chokepoints across all challenges, and the main takeaway from the data collection was that player's didn't understand the dynamics of each mechanic, and thus didn't know how to properly use those to their advantage. <br> This was mainly due to the fact that I was trying to make the levels hard, but instead I made them unfair and frustrating by not giving enough time to the player to understand the mechanics they were playing with and not giving them enough margin to complete the challenges sucesfully.
                 
                </p>
            </div>
            <div class="about-col">
                <img src="images/apart/chockepoint2s.png">
            </div>
        </div>
        
        
        <div class="row">
            <div class="about-col">
                <img src="images/apart/newleveldesign%20pt4.png">
            </div>
            <div class="about-col"> 
                <h1>Beta</h1>
                <p> After gathering all the User Data that came from the Alpha testing, I got to work into the new levels for the Beta.
                    The main things I had to correct were the steep curve of difficulty, and the little time players had to get used to the new mechanics, to get rid of the unfairness of the game.
                    <br><br>
                    This was achieved by dividing the difficulty into more levels, enlongating the process of introducing the mechanic, showing clearly to the player the different dynamics of each mechanic, giving time to the player to properly understand how to use them together to surpass new challenges. 
                     <br><br>
                    With this version of the levels, we embraced the Platforming a lot more, pursuing a faster pace for the game. We still find slower paced levels throughout the game, but these are present to give a moment of calmness and rest to the player, resetting the pace of the gameplay and allowing us to fit introductory levels with ease. We can find these after climatic challenges, where safe points are not present, challenging the player to it's current limits. 
                    <br><br>
                    
                      
                </p>
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <p>Breaking down the dynamics into different levels also helped me making the progression more organic. This was achieved by having the dynamics relate to eachother and have them present across multiple levels.   <br><br>
                   As we can see on the Cadence Scheme, made from the first 11 levels of the game, the different mechanics do relate to each other across challenges, as all the mechanics that the player currently knows will appear on the challenges that he faces next. <br>
                    This helped me make the player feel that, even though the challenge was new to them, there were elements that were familiar; elements that helped them get a vague idea of what to do to surpass the challenge.
                 
                </p>
            </div>
            <div class="about-col">
                <img src="images/apart/cadenciabeta5.png">
            </div>
        </div>
</section>
    
    <!---------- OTHER ----------->
    <section class="about-us">
        <section class="apart-image">
            <h1>Gameplay</h1>
            <div class="container">
                    <div class="embed-responsive">
                        <iframe  width="853" height="553" src="https://www.youtube.com/embed/Wam0CeAcqQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
        </section>
    </section>
    
    <section class="other">
        <h1>Gif Gallery</h1>
            <div class="row-image">
                <div class="image-col">
                    <img src="images/apart/0%20(1).gif">
                </div>
                <div class="image-col">
                    <img src="images/apart/2.gif">
                </div>
            </div>
            <div class="row-image">
                <div class="image-col">
                    <img src="images/apart/ezgif.com-gif-maker.gif">
                </div>
                <div class="image-col">
                    <img src="images/apart/0.gif">
                </div>
            </div>
    </section>
    
    
    

<section class="footer">
    <ul><li><a href="index.html">HOME</a></li></ul>
    <ul><li><a href="apart.html">BACK TO TOP</a></li></ul>
        <h4>Get in touch!</h4>
        <div class="icons">
            <a href="mailto: aleix.azuela@gmail.com"><i class="fa fa-envelope-o"></i></a>
            <a href="https://twitter.com/aleixindiedev" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://linkedin.com/in/aleixazuela" target="_blank"><i class="fa fa-linkedin"></i></a>
            
        </div>
</section>        
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>







